{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.12/site-packages"
    ]
}